# crm-msa-example

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/br/com/davimonteiro/: AccountApplication.java  AccountResource.java  AccountService.java  RetentionStrategy.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/br/com/davimonteiro/: AccountApplicationTest.java
beethoven-service/: pom.xml
beethoven-service/src/main/resources/: application.properties
beethoven-service/src/test/java/br/com/davimonteiro/: BeethovenApplicationTest.java
consumer-service/: pom.xml
consumer-service/src/main/java/br/com/davimonteiro/: Consumer.java  ConsumerApplication.java  ConsumerNotFoundException.java  ConsumerRepository.java  ConsumerResource.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/br/com/davimonteiro/: AccountApplicationTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/davimonteiro/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/br/com/davimonteiro/: DiscoveryApplicationTest.java
email-service/: pom.xml
email-service/src/main/java/br/com/davimonteiro/: Consumer.java  EmailApplication.java  EmailResource.java  EmailService.java  RetentionStrategy.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/br/com/davimonteiro/: EmailApplicationTest.java
package-service/: pom.xml
package-service/src/main/java/br/com/davimonteiro/: Consumer.java  PackageApplication.java  PackageResource.java  PackageService.java  RetentionStrategy.java
package-service/src/main/resources/: application.properties
package-service/src/test/java/br/com/davimonteiro/: PackageApplicationTest.java
profile-service/: pom.xml
profile-service/src/main/java/br/com/davimonteiro/: Consumer.java  ConsumerProfile.java  ConsumerProfileNotFoundException.java  ConsumerProfileRepository.java  ConsumerProfileResource.java  ProfileApplication.java  RetentionStrategy.java  RetentionStrategyService.java
profile-service/src/main/resources/: application.properties
profile-service/src/test/java/br/com/davimonteiro/: ProfileApplicationTest.java
